# SlotManagement

./: .gitignore  README.md  SlotManagement.abpmdl  SlotManagement.abpsln  SlotManagement.slnx
.cursor/rules/template/: app.mdc
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
angular/e2e/src/: app.e2e-spec.ts
angular/scripts/: README.md
angular/src/: index.html
angular/src/app/: app.routes.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/SlotManagement.Application/: SlotManagement.Application.abppkg  SlotManagement.Application.abppkg.analyze.json  SlotManagement.Application.csproj  SlotManagementAppService.cs  SlotManagementApplicationMappers.cs  SlotManagementApplicationModule.cs
src/SlotManagement.Application.Contracts/: SlotManagement.Application.Contracts.abppkg  SlotManagement.Application.Contracts.abppkg.analyze.json  SlotManagement.Application.Contracts.csproj  SlotManagementApplicationContractsModule.cs  SlotManagementDtoExtensions.cs
src/SlotManagement.Application.Contracts/Permissions/: SlotManagementPermissionDefinitionProvider.cs  SlotManagementPermissions.cs
src/SlotManagement.Application.Contracts/Slots/: GenerateSlotsInput.cs  GenerateSlotsResultDto.cs  ISlotAppService.cs  SlotDto.cs
src/SlotManagement.Application/Properties/: AssemblyInfo.cs
src/SlotManagement.Application/Slots/: SlotsAppService.cs
src/SlotManagement.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  SlotManagement.DbMigrator.abppkg  SlotManagement.DbMigrator.csproj  SlotManagementDbMigratorModule.cs  appsettings.json
src/SlotManagement.Domain/: SlotManagement.Domain.abppkg  SlotManagement.Domain.abppkg.analyze.json  SlotManagement.Domain.csproj  SlotManagementConsts.cs  SlotManagementDomainModule.cs
src/SlotManagement.Domain.Shared/: SlotManagement.Domain.Shared.abppkg  SlotManagement.Domain.Shared.abppkg.analyze.json  SlotManagement.Domain.Shared.csproj  SlotManagementDomainErrorCodes.cs  SlotManagementDomainSharedModule.cs  SlotManagementGlobalFeatureConfigurator.cs  SlotManagementModuleExtensionConfigurator.cs
src/SlotManagement.Domain.Shared/Localization/: SlotManagementResource.cs
src/SlotManagement.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SlotManagement.Domain/Data/: ISlotManagementDbSchemaMigrator.cs  NullSlotManagementDbSchemaMigrator.cs  SlotManagementDbMigrationService.cs
src/SlotManagement.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/SlotManagement.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SlotManagement.Domain/Properties/: AssemblyInfo.cs
src/SlotManagement.Domain/Settings/: SlotManagementSettingDefinitionProvider.cs  SlotManagementSettings.cs
src/SlotManagement.EntityFrameworkCore/: SlotManagement.EntityFrameworkCore.abppkg  SlotManagement.EntityFrameworkCore.abppkg.analyze.json  SlotManagement.EntityFrameworkCore.csproj
src/SlotManagement.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSlotManagementDbSchemaMigrator.cs  SlotManagementDbContext.cs  SlotManagementDbContextFactory.cs  SlotManagementEfCoreEntityExtensionMappings.cs  SlotManagementEntityFrameworkCoreModule.cs
src/SlotManagement.EntityFrameworkCore/Migrations/: 20260405141312_InitialSlotManagement.Designer.cs  20260405141312_InitialSlotManagement.cs  SlotManagementDbContextModelSnapshot.cs
src/SlotManagement.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/SlotManagement.HttpApi/: SlotManagement.HttpApi.abppkg  SlotManagement.HttpApi.abppkg.analyze.json  SlotManagement.HttpApi.csproj  SlotManagementHttpApiModule.cs
src/SlotManagement.HttpApi.Client/: SlotManagement.HttpApi.Client.abppkg  SlotManagement.HttpApi.Client.abppkg.analyze.json  SlotManagement.HttpApi.Client.csproj  SlotManagementHttpApiClientModule.cs
src/SlotManagement.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  SlotManagement.HttpApi.Host.abppkg  SlotManagement.HttpApi.Host.csproj  SlotManagementBrandingProvider.cs  SlotManagementHttpApiHostModule.cs  appsettings.json  package.json  web.config
src/SlotManagement.HttpApi/Controllers/: SlotManagementController.cs
src/SlotManagement.HttpApi/Models/Test/: TestModel.cs
test/SlotManagement.Application.Tests/: SlotManagement.Application.Tests.abppkg  SlotManagement.Application.Tests.csproj  SlotManagementApplicationTestBase.cs  SlotManagementApplicationTestModule.cs
test/SlotManagement.Domain.Tests/: SlotManagement.Domain.Tests.abppkg  SlotManagement.Domain.Tests.csproj  SlotManagementDomainTestBase.cs  SlotManagementDomainTestModule.cs
test/SlotManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/SlotManagement.EntityFrameworkCore.Tests/: SlotManagement.EntityFrameworkCore.Tests.abppkg  SlotManagement.EntityFrameworkCore.Tests.csproj
test/SlotManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: SlotManagementEntityFrameworkCoreCollection.cs  SlotManagementEntityFrameworkCoreCollectionFixtureBase.cs  SlotManagementEntityFrameworkCoreFixture.cs  SlotManagementEntityFrameworkCoreTestBase.cs  SlotManagementEntityFrameworkCoreTestModule.cs
test/SlotManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SlotManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SlotManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SlotManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  SlotManagement.HttpApi.Client.ConsoleTestApp.abppkg  SlotManagement.HttpApi.Client.ConsoleTestApp.csproj  SlotManagementConsoleApiClientModule.cs  appsettings.json
test/SlotManagement.TestBase/: SlotManagement.TestBase.abppkg  SlotManagement.TestBase.csproj  SlotManagementTestBase.cs  SlotManagementTestBaseModule.cs  SlotManagementTestConsts.cs  SlotManagementTestDataBuilder.cs
(+31 files in other folders)
