<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SlotManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlotManagement.Domain.Shared\SlotManagement.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.2.0" />
  </ItemGroup>

</Project>
