<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SlotManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlotManagement.Domain\SlotManagement.Domain.csproj" />
    <ProjectReference Include="..\SlotManagement.Application.Contracts\SlotManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="NodaTime" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.2.0" />
  </ItemGroup>

</Project>
