<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SlotManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlotManagement.Application.Contracts\SlotManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\SlotManagement.Application\SlotManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="10.2.0" />
  </ItemGroup>

</Project>
